<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="@dimen/text_title"/>

    <AutoCompleteTextView
        android:id="@+id/autocompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_margin_medium"
        android:hint="@string/select_hint"
        android:completionThreshold="1" />

    <Button
        android:id="@+id/searchProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_btn" />

    <TextView
        android:id="@+id/productSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_margin_medium"
        android:layout_gravity="center"
        android:textSize="@dimen/text_title" />

    <TextView
        android:id="@+id/productStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_title" />

</LinearLayout>


